<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <link rel="stylesheet" href="estilos.css">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <style>
form {
  /* Centrar el formulario en la página */
  margin: 0 auto;
  width: 300px;
  /* Esquema del formulario */
  padding: 1em;
  border: 1px solid #CCC;
  border-radius: 1em;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

form li + li {
  margin-top: 1em;
}

label {
  /* Tamaño y alineación uniforme */
  display: inline-block;
  width: 80px;
  text-align: right;
}

input, 
textarea {
  /* Para asegurarse de que todos los campos de texto tienen la misma configuración de letra
     Por defecto, las áreas de texto tienen un tipo de letra monoespaciada */
  font: 1em sans-serif;

  
  /* Hacer coincidir los bordes del campo del formulario */
  border: 1px solid #999;
}

input:focus, 
textarea:focus {
  /* Destacado adicional para elementos que tienen el cursor */
  border-color: #000;
}

textarea {
  /* Alinear los campos de texto multilínea con sus etiquetas */
  vertical-align: top;


}

.button {
  /* Alinear los botones con los campos de texto */
  padding-left: 50px; /* mismo tamaño que los elementos de la etiqueta */
}

button {
  /* Este margen adicional representa aproximadamente el mismo espacio que el espacio
     entre las etiquetas y sus campos de texto */
  margin-left: .5em;
}
    </style>
</head>
<body>
  <main class="contenedor">
        <center>
        <a href="tabla.html"><img src="boton 1(TABLA).png" width="10%" height="7%"></a>
        <a href="Untitled-1.html"><img src="boton 3(INICIO).png" width="10%" height="7%"></a>  
        </center>
        <center>
        <form action="/my-handling-form-page" method="post">
            <ul>
             <li>
               <label for="name">Nombre:</label>
               <input type="text" id="name" name="user_name">
             </li>
             <li>
               <label for="mail">Correo electrónico:</label>
               <input type="email" id="mail" name="user_mail">
             </li>
             <li>
               <label for="msg">Mensaje:</label>
               <textarea id="msg" name="user_message"></textarea>
             </li>
            </ul>
           </form>

           <li class="button">
            <button type="submit">Envíe su mensaje</button>
          </li>  
        </center>
        <script type="text/javascript" src="bootstrap/js/jq"></script>
        <script type="text/javascript" src="bootstrap/js/dist/popper"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>     
</body>
</html>